<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introduction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.IntroductionActivity"
    >
    <FrameLayout
        android:id="@+id/container_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <Button
            android:id="@+id/jump"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:textAllCaps="false"
            android:text="Créditos"
            android:textColor="@android:color/white"
            android:tag="Informar"
            android:onClick="jumpIntro"
            />
        <Button
            android:id="@+id/next"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:textAllCaps="false"
            android:text="Siguiente"
            android:tag="Siguiente"
            android:textColor="@android:color/white"
            android:onClick="nextSlide"
            />
    </LinearLayout>
    <Button
        android:id="@+id/close_credits"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:textAllCaps="false"
        android:text="Cerrar"
        android:tag="Cerrar"
        android:textColor="@android:color/white"
        android:onClick="jumpIntro"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />

</RelativeLayout>