<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EstadisticActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <include layout="@layout/actionbar_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                >
                <ImageView
                    android:id="@+id/percentage_circle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/percentage_00_circle"
                    android:padding="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_gravity="right"
                android:gravity="left"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Grado de evaluación de la institución"
                    android:gravity="right"
                    />
                <TextView
                    android:id="@+id/edificios_evaluados_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edificios evaluados: 35"
                    android:textSize="12sp"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premio"
            android:paddingLeft="20dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:id="@+id/award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:paddingBottom="30dp"
            android:weightSum="1"

            >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_centerHorizontal="true" >
                <ImageView
                    android:id="@+id/bar_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/percentage_0_bar"
               />
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Si llegas al 100% podrás retiras tu premio en UBEP."
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_gravity="end"/>
</LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>